 <!DOCTYPE html>
<html>
<head>
	<title>买猜商城</title>
	<meta charset="utf-8"/>
	<style>
	    *{
	    	padding: 0;
	    	margin: 0;
	    }
	    a{
        	text-decoration: none;
        }
        ul,ol,li{
        	list-style: none;
        }
        /*头部*/
        .header{
        	width: 100%;
        	height: 150px;
        }
        .head{
        	width: 700px;
        	height: 30px;
        	margin-left: 500px;
        }
        .head1{
        	float: left;
        	font-size: 12px;
        }
        .head span{
        	margin-left: 30px;
        	margin-right: 40px;
        	float: right;
        }
        .head select{
        	border: none;
        }
        .head a{
        	color: #000;
        	font-size: 14px;
        }
        .find{
        	height: 120px;
        	margin: 0 auto;
        }
        .logo{
        	margin-top: 20px;
        	margin-left: 100px;
        }
        .finding{
        	width: 580px;
        	height: 45px;
        	margin-left: 450px;
        	margin-top: -50px;
        }
        input{
        	float: left;
        	width: 500px;
        	height: 45px;
        	font-size: 14px;
        	color: rgb(228,228,228);
        	text-align: center;
        	border: 1px solid #000;
        }
        .find span{
        	float: left;
        	width: 45px;
        	height: 45px;
        	border: 1px solid #000;
        	border-left: none;
        	margin: 0 auto;
        }
        .shopping{
			float: right;
			margin-right: 150px;
			margin-top: -30px;
		}
		/*导航*/
		.nav{
			height: 30px;
			border-bottom: 3px solid rgb(58,167,71)
		}
		
		.nav li{
			width: 70px;
			height: 40px;
			float: left;
			margin-bottom: -10px;
			margin-right: 50px;
			font-size: 14px;
			text-align: center;
			line-height: 40px;
			display: inline-block;
		}
		.nav a:hover {
			color: rgb(58,167,71);
			border-bottom: 3px rgb(58,167,71) solid;
		}
		.nav a{
			color: #000;
		}
		.nav select{
			border: none;
			font-size: 14px;
			font-weight: lighter;
		}
		.banner img{
			width: 100%;
		}
		/*右侧固定定位部分*/
		.ul-right{
			position:fixed;
	        right:0px;
	        top:185px;
	        width:40px;
	        height:350px;
	    }
	    .ul-right li{
	    	height:70px;
	    	background-color: rgb(3,10,8);
	    	text-align:center;
	    	margin-bottom: 1px;
	    	border-bottom: 2px solid rgb(79,84,83);
	    }
	    .ul-right img{
	    	margin-top: 20px;
	    }
	    /*正文*/
	    .main-top{
	    	width: 700px;
	    	padding: 0 280px 0 280px;
	    }
	    .road{
	    	font-size: 14px;
	    }
	    .kucun{
	    	float: right;
	    }
	    .main-top table{
	    	margin-top: 15px;
	    }
	    .main-bottom{
	    	width: 700px;
	    	height: 350px;
	    	padding: 30px 250px 100px 250px;
		}
	    .img img{
	    	width: 150px;
	    	height: 170px;
	    	border: 1px solid #888;
	    	float: right;
	    	margin-left: 10px;
	    	margin-top: 10px;
	    }
	    /*尾部*/
	    .last-top{
	    	width: 1260px;
	    	height: 90px;
	    	background-color: #f5f5f5;
	    	margin-right: 150px;
	    }
	    .last-top ul{
	    	margin-left: 180px;
	    }
	    .last-top li{
	    	width: 210px;
			height: 90px;
			float: left;
			margin-bottom: -10px;
			font-size: 14px;
			text-align: center；
			line-height: 90px;
			display: inline-block;
	    }
	    .last-top img{
	    	margin-top: 20px;
	    	height: 50px;
	    }
	    .foot{
	    	float: right;
	    }
	    .last-bottom{
	    	height: 80px;
	    	background-color: #323232;
	    }
	    .last-bottom p{
	    	height: 50px;
	    	font-size: 14px;
			color: #fff;
			text-align: center;
			line-height: 40px;
			margin-bottom: -30px;
	    }
	    .end{
	    	font-size: 14px;
	    	color: #fff;
	    	text-align: center;
	    	line-height: 40px;
	    	margin-bottom: 10px;
	    }
    </style>
</head>
<body>
	<!--头部-->
	<div class="header">
		<div class="head">
			<div class="head1">嘿，欢迎来买猜商城！&emsp;&emsp;<a href="#">请登录</a>
				<span>
					<a href="#">免费注册</a>
				</span>
			</div>
			<form>
				<select name="dingdan">
					<option value>我的订单</option>
				</select>
				<select name="maicai">
					<option value>我的买猜</option>
				</select>
			    <a href="#">帮助中心</a>
			    <span>
			    	<img src="wb.png"/>&emsp;<img src="wx.png"/>
			    </span>
			</form>
		</div>
		<div class="find">
			<div class="logo">
				<img src="logo.png"/>
			</div>
			<div class="finding">
				<div>
					<input type="text" name="find" value="请输入搜索内容">
				</div>
			    <span>
				    <img src="search.png"/>
			    </span>
			</div>
			<div class="shopping">
				<img src="cart.png">
			</div>
		</div>
	</div>
	<!--导航-->
	<div class="nav">
		<form>
			<ul>
				<li>
					<select name="daohang">
						<option value>全部商品分类</option>
					</select>
				</li>
			    <li><a href="#">首页</a></li>
			    <li><a href="#">名酒</a></li>
			    <li><a href="#">茗茶</a></li>
			    <li><a href="#">玉石</a></li>
			    <li><a href="#">休闲食品</a></li>
			    <li><a href="#">洗护用品</a></li>
			    <li><a href="#">土特产</a></li>
			    <li><a href="#">积分商城</a></li>
			    <li><a href="#">抽奖游戏</a></li>
			</ul>
		</form>
	</div>
	<!--主体-->
	<div class="banner"><img src="banner.png"></div>
	<!--右侧固定定位部分-->
	<ul class="ul-right">
		<li><img src="cart1.png"></li>
		<li><img src="qq.png"></li>
		<li><img src="zuji.png"></li>
		<li><img src="erweima.png"></li>
		<li><img src="gotop.png"></li>
	</ul>
	<!--正文-->
	<div class="main-top">
		<div class="road">
		    首页 > 玉石
		    <div class="kucun">
		    	共200件相关商品
		    </div>
		</div>
		<table border="1" rules="rows" width="700px" height="100px" cellpadding="20px">
			<tr>
				<td bgcolor="#e5e5e5" align="center">玉石</td>
				<td align="center"><font size="2">白玉</td>
				<td align="center"><font size="2">碧玉</td>
				<td align="center"><font size="2">黄玉</td>
				<td align="center"><font size="2">和田玉</td>
				<td align="center"><font size="2" color="#3aa747">翡翠</td>
				<td align="center"><font size="2">绿松玉</td>
				<td align="center"><font size="2">墨玉</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td bgcolor="#e5e5e5" align="center">其他</td>
				<td align="center"><font size="2" color="#3aa747">吊坠</td>
				<td align="center"><font size="2">扳指</td>
				<td align="center"><font size="2">手镯</td>
			</tr>
			<tr>
				<td bgcolor="#e5e5e5" align="center">地区</td>
				<td align="center"><font size="2">北京</td>
				<td align="center"><font size="2">安徽</td>
				<td align="center"><font size="2">福建</td>
				<td align="center"><font size="2">内蒙古</td>
				<td align="center"><font size="2">宁夏</td>
				<td align="center"><font size="2">黑龙江</td>
				<td align="center"><font size="2">河北</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td align="center"><font size="2">&emsp;&emsp;更多</td>
			</tr>
		</table>
	</div>
	<div class="main-bottom">
		
			<div class="img">
			    <img src="img1.png">
			</div>
		
		
			<div class="img">
			    <img src="img2.png">
			</div>
		
		
			<div class="img">
			    <img src="img3.png">
			</div>
		
		
			<div class="img">
			    <img src="img4.png">
			</div>
		
		
			<div class="img">
			    <img src="img5.png">
			</div>
		
		
			<div class="img">
			    <img src="img6.png">
			</div>
	
		
			<div class="img">
			    <img src="img7.png">
			</div>
		
		
			<div class="img">
			    <img src="img8.png">
			</div>		
	</div>
	<!--尾部-->
	<div class="last-top">
		<ul>
			<li>
				<img src="f1.png">
				<div class="foot">
				    <h4>资质认证</h4>
				    服务商100%实名认证
				</div>
			</li>
			<li>
				<img src="f2.png">
				<div class="foot">
				    <h4>支付安全</h4>
				    明码标价支付及信息安全
				</div>
			</li>
			<li>
				<img src="f3.png">
				<div class="foot">
				    <h4>保险赔付</h4>
				    为您提供担保赔付
				</div>
			</li>
			<li>
				<img src="f4.png">
				<div class="foot">
				    <h4>售后无忧</h4>
				    服务出问题经理全程跟进
				</div>
			</li>
		</ul>
	</div>
	<div class="last-bottom">
		<p>首页 | 工商代理 | 服务代记账 | 股权交易与变更 | 企业贷款 | 办公室租赁 | 社保公积金代理 | 法律服务</p><br/>
		<div class="end">@ 2017-2018 买猜商城有限公司 版权所有</div>
	</div>
</body>
</html>